# GeoQuake

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  license.txt  local.properties  proguard-project.txt  project.properties  settings.gradle
geoquake/: build.gradle
geoquake/src/androidTest/java/com/geo/geoquake/: ExampleInstrumentedTest.kt  MainActivityTest.java  UtilsTest.java
geoquake/src/androidTest/java/com/geo/geoquake/models/: EarthQuakeTest.java
geoquake/src/main/: AndroidManifest.xml
geoquake/src/main/java/com/geo/geoquake/: AboutActivity.kt  App.kt  GeoQuakeDB.java  IDataCallback.kt  ListFragment.java  MainActivity.java  QuakeMapFragment.java  Utils.java  WebInfoActivity.kt
geoquake/src/main/java/com/geo/geoquake/adapters/: QuakeAdapter.kt  TabPagerAdapter.kt
geoquake/src/main/java/com/geo/geoquake/dao/: GeoQuakeEntityDao.kt
geoquake/src/main/java/com/geo/geoquake/entities/: GeoQuake.java
geoquake/src/main/java/com/geo/geoquake/models/: CanadaQuakes.java  Earthquake.kt  Feature.java  FeatureCollection.java  Prefs.java  Prefs.kt
geoquake/src/main/java/com/geo/geoquake/network/: QuakeAPI.java  QuakeAPI.kt  QuakeService.kt
geoquake/src/main/res/layout/: activity_main.xml  map_fragment.xml  options_layout.xml  quake_list_item_layout.xml  toolbar_layout.xml
geoquake/src/main/res/values/: integer.xml  strings.xml  styles.xml
geoquake/src/test/java/com/geo/geoquake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about_activity_layout.xml  activity_main.xml  drawer_layout_stuff.xml  list_fragment.xml  list_quakes_layout.xml  main.xml  map_activity_layout.xml  map_fragment.xml  nav_drawer_item.xml  navigation_menu.xml  options_layout.xml  quake_list_item_layout.xml  settings_activity_layout.xml  toolbar_layout.xml  web_info_activity_layout.xml
res/menu/: list_menu.xml  map_menu.xml  menu.xml
res/raw/: canada_7d.json
res/values/: colors.xml  strings.xml  styles.xml
res/values-v21/: styles.xml
src/com/geo/GeoQuake/: AboutActivity.java  AboutActivity.kt  App.java  App.kt  DataCallback.java  Feature.java  FeatureCollection.java  GeoQuakeDB.java  IDataCallback.java  IDataCallback.kt  ListFragment.java  ListQuakes.java  MainActivity.java  MapActivity.java  MapFragment.java  QuakeData.java  QuakeListAdapter.java  QuakeMapFragment.java  QuakeService.java  SettingsActivity.java  Utils.java  WebInfoActivity.java  WebInfoActivity.kt
src/com/geo/GeoQuake/adapters/: QuakeAdapter.java  QuakeAdapter.kt  QuakeListAdapter.java  TabPagerAdapter.java  TabPagerAdapter.kt
src/com/geo/GeoQuake/dao/: GeoQuakeEntityDao.java  GeoQuakeEntityDao.kt
src/com/geo/GeoQuake/entities/: GeoQuake.java
src/com/geo/GeoQuake/models/: CanadaQuakes.java  Earthquake.java  Earthquake.kt  Feature.java  FeatureCollection.java  Prefs.java
src/com/geo/GeoQuake/network/: QuakeAPI.java  QuakeService.kt
