buildscript {

    ext.kotlin_version = "1.2.41"

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    google()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    final def ASL_VERSION = '27.1.1'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation  'org.apache.commons:commons-lang3:3.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation "com.android.support:appcompat-v7:$ASL_VERSION"
    implementation "com.android.support:design:$ASL_VERSION"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    flavorDimensions "default" //added to fix "Error:All flavors must now belong to a named flavor dimension. "
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    productFlavors {
        production {
            resValue "string", "app_name", "GeoQuake"
        }

        development {
            applicationIdSuffix = '.dev'
            resValue "string", "app_name", "GeoQuake Dev"
        }
    }

    buildTypes {
        release {

        }

        beta {

        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}