<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_refresh" android:title="@string/menu_refresh" app:showAsAction="ifRoom" android:icon="@drawable/ic_refresh_24dp"/>
    <item android:id="@+id/action_search" android:title="@string/menu_search" app:showAsAction="ifRoom" android:icon="@drawable/ic_search_24dp"/>
    <item android:id="@+id/action_location" android:title="@string/menu_my_location" app:showAsAction="ifRoom" android:icon="@drawable/ic_location_searching_24dp"/>
    <item android:id="@+id/action_info" android:title="@string/about_geoquake" app:showAsAction="never" android:icon="@drawable/ic_info_24dp"/>
</menu>