<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_list" android:title="@string/menu_list_view" android:showAsAction="always" android:icon="@drawable/ic_perm_group_user_dictionary"/>
    <item android:id="@+id/action_map_view" android:title="@string/menu_map_view" android:showAsAction="always" android:icon="@drawable/ic_menu_mapmode" android:visible="false"/>
    <item android:id="@+id/action_refresh" android:title="@string/menu_refresh" android:showAsAction="always" android:icon="@drawable/refresh"/>
    <item android:id="@+id/action_settings" android:title="@string/app_settings" android:showAsAction="always" android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/action_info" android:title="@string/about_geoquake" android:showAsAction="ifRoom" android:icon="@android:drawable/ic_menu_info_details"/>
</menu>